<?xml version="1.0" encoding="UTF-8"?>
<font_metadata>
    <display_name>中文</display_name>
    <width>12</width>
    <height>12</height>
    <white_teeth>1</white_teeth>
    <chars>
        <range start="0x20" end="0x7E"/>
        <range start="0x80" end="0x80"/>
        <range start="0xA0" end="0xDF"/>
        <range start="0x250" end="0x2A8"/>
        <range start="0x2AD" end="0x2AD"/>
        <range start="0x2C7" end="0x2C7"/>
        <range start="0x2C9" end="0x2CB"/>
        <range start="0x2CD" end="0x2CD"/>
        <range start="0x2D9" end="0x2D9"/>
        <range start="0x391" end="0x3A1"/>
        <range start="0x3A3" end="0x3A9"/>
        <range start="0x3B1" end="0x3C1"/>
        <range start="0x3C3" end="0x3C9"/>
        <range start="0x401" end="0x401"/>
        <range start="0x410" end="0x44F"/>
        <range start="0x451" end="0x451"/>
        <range start="0x1100" end="0x1101"/>
        <range start="0x1106" end="0x110A"/>
        <range start="0x110C" end="0x110E"/>
        <range start="0x1110" end="0x1113"/>
        <range start="0x112C" end="0x112D"/>
        <range start="0x1133" end="0x1135"/>
        <range start="0x113B" end="0x113B"/>
        <range start="0x2013" end="0x2014"/>
        <range start="0x2016" end="0x2016"/>
        <range start="0x2018" end="0x201A"/>
        <range start="0x201C" end="0x201D"/>
        <range start="0x2022" end="0x2022"/>
        <range start="0x2025" end="0x2027"/>
        <range start="0x2030" end="0x2030"/>
        <range start="0x2032" end="0x2033"/>
        <range start="0x2035" end="0x2035"/>
        <range start="0x203B" end="0x203B"/>
        <range start="0x203E" end="0x203E"/>
        <range start="0x20AC" end="0x20AC"/>
        <range start="0x2103" end="0x2103"/>
        <range start="0x2105" end="0x2105"/>
        <range start="0x2109" end="0x2109"/>
        <range start="0x2116" end="0x2116"/>
        <range start="0x2153" end="0x216B"/>
        <range start="0x2170" end="0x2174"/>
        <range start="0x2190" end="0x21EA"/>
        <range start="0x2200" end="0x226F"/>
        <range start="0x2271" end="0x2297"/>
        <range start="0x2299" end="0x22D9"/>
        <range start="0x22DC" end="0x22DC"/>
        <range start="0x22E4" end="0x22E4"/>
        <range start="0x22E8" end="0x22E8"/>
        <range start="0x22EC" end="0x22F1"/>
        <range start="0x2312" end="0x2312"/>
        <range start="0x2460" end="0x246A"/>
        <range start="0x2474" end="0x249B"/>
        <range start="0x24EB" end="0x24EB"/>
        <range start="0x2500" end="0x2574"/>
        <range start="0x2581" end="0x258F"/>
        <range start="0x2591" end="0x2595"/>
        <range start="0x25A0" end="0x25A4"/>
        <range start="0x25B2" end="0x25B3"/>
        <range start="0x25BC" end="0x25BD"/>
        <range start="0x25C6" end="0x25C7"/>
        <range start="0x25CB" end="0x25CB"/>
        <range start="0x25CE" end="0x25CF"/>
        <range start="0x25E2" end="0x25E5"/>
        <range start="0x25EE" end="0x25EE"/>
        <range start="0x25F3" end="0x25F3"/>
        <range start="0x2600" end="0x2601"/>
        <range start="0x2605" end="0x2606"/>
        <range start="0x2609" end="0x2609"/>
        <range start="0x260E" end="0x260E"/>
        <range start="0x262D" end="0x262D"/>
        <range start="0x262F" end="0x2637"/>
        <range start="0x2640" end="0x2642"/>
        <range start="0x2F00" end="0x2FD5"/>
        <range start="0x2FF0" end="0x2FFB"/>
        <range start="0x3000" end="0x3029"/>
        <range start="0x3030" end="0x3037"/>
        <range start="0x303E" end="0x303E"/>
        <range start="0x3041" end="0x3094"/>
        <range start="0x3099" end="0x3099"/>
        <range start="0x309B" end="0x309C"/>
        <range start="0x30A1" end="0x30F6"/>
        <range start="0x30FB" end="0x30FB"/>
        <range start="0x3105" end="0x312C"/>
        <range start="0x3131" end="0x3135"/>
        <range start="0x3137" end="0x3137"/>
        <range start="0x3139" end="0x3139"/>
        <range start="0x313C" end="0x313D"/>
        <range start="0x3141" end="0x3142"/>
        <range start="0x3145" end="0x3145"/>
        <range start="0x3147" end="0x3147"/>
        <range start="0x3151" end="0x3152"/>
        <range start="0x3154" end="0x3155"/>
        <range start="0x3158" end="0x3158"/>
        <range start="0x315B" end="0x315B"/>
        <range start="0x3162" end="0x3162"/>
        <range start="0x3179" end="0x3179"/>
        <range start="0x317F" end="0x317F"/>
        <range start="0x318C" end="0x318E"/>
        <range start="0x3192" end="0x319F"/>
        <range start="0x3200" end="0x3200"/>
        <range start="0x3214" end="0x3214"/>
        <range start="0x3216" end="0x3216"/>
        <range start="0x321A" end="0x321B"/>
        <range start="0x3220" end="0x3229"/>
        <range start="0x322D" end="0x322D"/>
        <range start="0x32A3" end="0x32A3"/>
        <range start="0x338E" end="0x338F"/>
        <range start="0x339C" end="0x339E"/>
        <range start="0x33A1" end="0x33A1"/>
        <range start="0x33C4" end="0x33C4"/>
        <range start="0x33CE" end="0x33CE"/>
        <range start="0x33D1" end="0x33D2"/>
        <range start="0x33D5" end="0x33D5"/>
        <range start="0x3400" end="0x4DB5"/>
        <range start="0x4E00" end="0x9FA5"/>
        <range start="0xF900" end="0xFA0D"/>
        <range start="0xFA10" end="0xFA10"/>
        <range start="0xFA12" end="0xFA12"/>
        <range start="0xFA15" end="0xFA1E"/>
        <range start="0xFA22" end="0xFA22"/>
        <range start="0xFA25" end="0xFA26"/>
        <range start="0xFA2A" end="0xFA2D"/>
        <range start="0xFA30" end="0xFA6A"/>
        <range start="0xFE30" end="0xFE31"/>
        <range start="0xFE33" end="0xFE44"/>
        <range start="0xFE49" end="0xFE52"/>
        <range start="0xFE54" end="0xFE57"/>
        <range start="0xFE59" end="0xFE66"/>
        <range start="0xFE68" end="0xFE6B"/>
        <range start="0xFF01" end="0xFF5E"/>
        <range start="0xFFE0" end="0xFFE1"/>
        <range start="0xFFE3" end="0xFFE3"/>
        <range start="0xFFE5" end="0xFFE5"/>
    </chars>
    <fallback>buttons_12x12</fallback>
</font_metadata>
