# VVVVVV

./: .gitattributes  .gitmodules  Dockerfile  LICENSE.md  License exceptions.md  README.md
.github/: Heythere.cpp  pull_request_template.md
.github/workflows/: android.yml  build.yml  ci.yml  create_release.yml
desktop_version/: .dockerignore  .gitignore  CMakeLists.txt  CONTRIBUTORS.txt  Dockerfile  Info.plist  README.md  TRANSLATORS.txt  building.md  fixupMac.sh  font.txt  icon.rc  version.cmake
desktop_version/VVVVVV-android/: .gitignore  README.md  build.gradle  gradle.properties
desktop_version/VVVVVV-android/app/: build.gradle
desktop_version/VVVVVV-android/app/jni/: CMakeLists.txt  SDL
desktop_version/VVVVVV-android/app/release/: output-metadata.json
desktop_version/VVVVVV-android/app/src/main/: AndroidManifest.xml
desktop_version/VVVVVV-android/app/src/main/java/com/distractionware/vvvvvv/: BaseDirProvider.java  FileSystemProvider.java  VVVVVV.java
desktop_version/VVVVVV-android/app/src/main/res/values/: strings.xml
desktop_version/cmake/: GenerateScriptCode.cmake
desktop_version/fonts/: README.txt  buttons_10x10.fontmeta  buttons_12x12.fontmeta  buttons_8x8.fontmeta  font.fontmeta  font.txt  font_ar.fontmeta  font_ja.fontmeta  font_ko.fontmeta  font_ko_license.txt  font_sc.fontmeta  font_sc_tc_license.txt  font_tc.fontmeta
desktop_version/lang/: README-programmers.txt  README-translators.txt  README.txt
desktop_version/lang/ar/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/ca/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/cy/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/de/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/en/: cutscenes.xml  meta.xml  numbers.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/eo/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/es/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/es-419/: cutscenes.xml  numbers.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/es-ar/: meta.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/es_419/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  strings.xml  strings_plural.xml
desktop_version/lang/es_AR/: cutscenes.xml  meta.xml  strings.xml
desktop_version/lang/fa/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/fr/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/ga/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/gr/: cutscenes.xml
desktop_version/lang/it/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/ja/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  strings_plural.xml
desktop_version/lang/ko/: cutscenes.xml  meta.xml  numbers.xml  roomnames.xml  roomnames_special.xml  strings.xml  (+1 more)
desktop_version/libretro/: CMakeLists.txt  SDL_config.h  SDL_dynapi.h  SDL_libretro.c  SDL_libretro.h  libretro.c  link.T  vvvvvv_libretro.info
desktop_version/lodepng/: lodepng.c
desktop_version/physfs/: README.txt  physfs.h  physfs_archiver_unpacked.c  physfs_byteorder.c  physfs_internal.h  physfs_platform_unix.c  physfs_platform_windows.c
desktop_version/src/: ActionSets.h  Alloc.h  BinaryBlob.cpp  BinaryBlob.h  BlockV.cpp  BlockV.h  ButtonGlyphs.cpp  ButtonGlyphs.h  CWrappers.cpp  CWrappers.h  Constants.h  Credits.h  CustomLevels.cpp  CustomLevels.h  DeferCallbacks.c  DeferCallbacks.h  DiscordNetwork.c  Editor.cpp  Editor.h  Ent.cpp  Ent.h  Entity.cpp  Entity.h  Enums.h  Exit.h  FileSystemUtils.cpp  FileSystemUtils.h  Finalclass.cpp  Finalclass.h  Font.cpp  Font.h  FontBidi.cpp  FontBidi.h  GOGNetwork.c  Game.cpp  Game.h  GlitchrunnerMode.c  GlitchrunnerMode.h  Graphics.cpp  Graphics.h  (+96 more)
desktop_version/utfcpp/: .gitignore  .gitmodules  README.md
mobile_version/: application.xml  readme.MD
mobile_version/data/: c64.fnt  vvvvvv_graphics.xml
mobile_version/levels/: finalclass.as  labclass.as  newgameclass.as  otherlevelclass.as  spacestation2class.as  towerclass.as  warpclass.as
mobile_version/src/: EditorDataclass.as  EmbeddedAssets.as  LevelMetaData.as  Load.as  Main.as  Preloader.as  blockclass.as  device.as  dwgraphicsclass.as  edentitiesclass.as  editor.as  edlevelclass.as  entclass.as  entityclass.as  gameclass.as  helpclass.as  mapclass.as  musicclass.as  platformclass.as  saveclass.as  scoreclass.as  scriptclass.as  textboxclass.as  tmap.as
tools/: readme.MD
(+1593 files in other folders)
