ifskip(skipint2)
finalmode(53,49)
gotoposition(228,129,0)
changedir(player,1)
setcheckpoint()

cutscene()

delay(15)

flash(5)
shake(20)
playef(9)

delay(35)

flash(5)
shake(20)
playef(9)

delay(25)

flash(5)
shake(20)
playef(10)

showplayer()
play(8)

befadein()

changemood(player,1)
text(player,0,0,1)
Uh oh...
position(player,above)
speak_active

squeak(player)
changemood(player,1)
text(player,0,0,1)
Not again!
position(player,above)
speak_active

iflast(2,int2intro_yellow)
iflast(3,int2intro_red)
iflast(4,int2intro_green)
iflast(5,int2intro_blue)