cutscene()
untilbars()
face(player,blue)
face(blue,player)

squeak(blue)
changetile(blue,6) # smiling again! blue always needs to specify her mood
text(blue,0,0,1)
Wow! You found all of them!
position(blue,below)
speak_active

squeak(player)
text(player,0,0,1)
Really? Great!
position(player,above)
speak_active

squeak(blue)
changetile(blue,6) # smiling again! blue always needs to specify her mood
text(blue,0,0,3)
I'll run some tests and
see if I can work out
what they're for...
position(blue,below)
speak_active

endtext

flash(5)
shake(20)
playef(9)

musicfadeout()

delay(30)

squeak(cry)
changemood(player,1)
changetile(blue,150) # upside down frown :(
text(player,0,0,2)
That... that didn't
sound good...
position(player,above)
speak_active

endtext

delay(30)

flash(5)
shake(20)
playef(9)
alarmon

delay(30)

squeak(cry)
text(blue,0,0,1)
Run!
position(blue,below)
speak_active
endtext

delay(5)

missing(green)
missing(yellow)

flash(5)
shake(50)
playef(9)
gotoroom(3,10)
gotoposition(40,177,0)
createcrewman(208,177,green,1,followposition,120)
createcrewman(240,177,purple,1,followposition,120)
createcrewman(10,177,blue,1,followposition,180)

squeak(player)
text(player,80,150,1)
Oh no!
backgroundtext
speak_active
walk(right,20)

endtextfast

# and the next!
flash(5)
shake(50)
playef(9)
gotoroom(3,11)
gotoposition(140,0,0)

createcrewman(90,105,green,1,followblue)
createcrewman(125,105,purple,1,followgreen)
createcrewman(55,105,blue,1,followposition,-200)

createcrewman(120,177,yellow,1,followposition,-200)
createcrewman(240,177,red,1,faceleft)

delay(5)
changeai(red,followposition,-200)

squeak(red)
text(red,100,150,1)
Not again!
backgroundtext
speak_active

walk(left,25)

endtextfast

# final room:
flash(5)
alarmoff
playef(9)
gotoroom(2,11)
gotoposition(265,153,0)

createcrewman(130,153,blue,1,faceleft)
createcrewman(155,153,green,1,faceleft)
createcrewman(180,153,purple,1,faceleft)
createcrewman(205,153,yellow,1,faceleft)
createcrewman(230,153,red,1,faceleft)

delay(75)

squeak(player)
changemood(player,0)
text(player,0,0,1)
Wait! It's stopped!
position(player,above)
speak_active
endtext

delay(30)
changemood(purple,0)
changedir(purple,1)
changemood(red,0)
changedir(red,1)
changemood(green,0)
changedir(green,1)
changemood(blue,0)
changedir(blue,1)
changemood(yellow,0)
changedir(yellow,1)
delay(30)

rescued(green)
rescued(yellow)
missing(blue)
altstates(1)

fadeout()
untilfade()

gotoroom(2,10)
gotoposition(227,113,0)
changedir(player,0)

rescued(blue)

createcrewman(150,177,purple,0,faceleft)
createcrewman(90,177,yellow,0,faceright)
createcrewman(184,185,red,0,faceleft)
createcrewman(65,177,green,0,faceright)
createcrewman(35,177,blue,0,faceright)

rescued(purple)
rescued(red)
rescued(green)
rescued(yellow)

fadein()
untilfade()

delay(30)

squeak(purple)
text(purple,0,0,3)
This is where we were
storing those shiny
things? What happened?
position(purple,above)
speak_active

squeak(player)
text(player,0,0,2)
We were just playing
with them, and...
position(player,above)
speak_active
endtext

squeak(cry)
changemood(player,1)
text(player,0,0,1)
...they suddenly exploded!
position(player,above)
speak_active
endtext

squeak(blue)
text(blue,0,0,2)
But look what they made!
Is that a teleporter?
position(blue,above)
speak_active

squeak(yellow)
text(yellow,0,0,1)
I think so, but...
position(yellow,above)
speak_active

squeak(yellow)
text(yellow,0,0,2)
I've never seen a teleporter
like that before...
position(yellow,above)
speak_active
endtext

changemood(player,0)

delay(30)

squeak(red)
text(red,0,0,1)
We should investigate!
position(red,above)
speak_active

squeak(purple)
text(purple,0,0,1)
What do you think, Captain?
position(purple,above)
speak_active

squeak(purple)
text(purple,0,0,2)
Should we find out
where it leads?
position(purple,above)
speak_active
endtext

delay(15)

squeak(player)
text(player,0,0,1)
Let's go!
position(player,above)
speak_active
endtext

walk(left,10)
flip
walk(left,5)

flash(5)
shake(20)
playef(10)
blackout()

delay(45)

gotoroom(17,6)
gotoposition(80,109,1)
changedir(player,1)
flash(5)
shake(20)
playef(10)
blackon()

delay(15)
flash(5)
shake(20)
playef(10)
createcrewman(28,65,purple,0,faceright)

delay(15)
flash(5)
shake(20)
playef(10)
createcrewman(145,169,yellow,0,faceleft)

delay(15)
flash(5)
shake(20)
playef(10)
createcrewman(32,169,red,0,faceright)

delay(15)
flash(5)
shake(20)
playef(10)
createcrewman(96,149,green,0,faceleft)

delay(15)
flash(5)
shake(20)
playef(10)
createcrewman(155,57,blue,0,faceleft)

delay(45)


squeak(cry)
changemood(blue,1)
text(blue,0,0,1)
Oh no! We're trapped!
position(blue,above)
speak_active

squeak(cry)
changemood(yellow,1)
text(yellow,0,0,1)
Oh dear...
position(yellow,above)
speak_active

squeak(cry)
changemood(red,1)
changemood(green,1)
changemood(purple,1)
changemood(player,1)
text(player,0,0,2)
Hmm... how should we
get out of this?
position(player,below)
speak_active

endtext

delay(70)

squeak(purple)
delay(1)
squeak(yellow)
delay(1)
squeak(red)
delay(1)
squeak(blue)
delay(1)
squeak(player)
delay(1)
squeak(green)

changemood(yellow,0)
changemood(blue,0)
changemood(red,0)
changemood(player,0)
changemood(green,0)
changemood(purple,0)
text(player,0,0,1)
COMBINE!
position(player,above)
backgroundtext
speak
text(purple,0,0,1)
COMBINE!
position(purple,above)
backgroundtext
speak
text(yellow,0,0,1)
COMBINE!
position(yellow,above)
backgroundtext
speak
text(red,0,0,1)
COMBINE!
position(red,above)
backgroundtext
speak
text(green,0,0,1)
COMBINE!
position(green,above)
backgroundtext
speak
text(blue,0,0,1)
COMBINE!
position(blue,above)
speak

endtextfast

delay(15)
flip
changeai(purple,followplayer)
changeai(blue,followplayer)
changeai(red,followplayer)
changeai(yellow,followplayer)
changeai(green,followplayer)
walk(right,3)

delay(5)
flash(10)
shake(20)
playef(24)
gotoroom(17,6)
vvvvvvman()


delay(90)


walk(right,6)
flash(10)
shake(20)
playef(23)
altstates(2)
gotoroom(17,6)

delay(20)

walk(right,12)
flash(10)
shake(20)
playef(23)
altstates(0)
gotoroom(17,6)

delay(20)

walk(right,15)

gotoroom(18,6)
gotoposition(0,46,0)
walk(right,5)

delay(20)
flash(10)
shake(20)
playef(24)
undovvvvvvman()
createcrewman(30,99,purple,0,faceright)
createcrewman(65,119,yellow,0,faceright)
createcrewman(135,149,red,0,faceleft)
createcrewman(170,159,green,0,faceleft)
createcrewman(205,159,blue,0,faceleft)


delay(60)


changedir(yellow,0)
changedir(player,0)
delay(20)
squeak(purple)
text(purple,0,0,3)
Or, you know... we could
have just warped back
to the ship...
position(purple,above)
speak_active

endtext

delay(30)

changedir(purple,1)
changedir(yellow,1)
changedir(player,1)
changedir(red,1)

changedir(green,1)
squeak(green)
text(green,0,0,1)
Wow! What is this?
position(green,above)
speak_active


changedir(purple,1)
changedir(yellow,1)
changedir(player,0)
changedir(red,0)
changedir(green,0)
squeak(yellow)
text(yellow,0,0,1)
It looks like another laboratory!
position(yellow,above)
speak_active

changedir(purple,1)
changedir(yellow,1)
changedir(player,1)
squeak(red)
text(red,0,0,1)
Let's have a look around!
position(red,above)
speak_active

endtext

delay(20)
changeai(yellow,followposition,500)
changeai(purple,followposition,500)
changeai(blue,followposition,500)
changeai(red,followposition,500)
changeai(green,followposition,500)

delay(21)
changeai(yellow,faceright)
flipgravity(yellow)
playef(0)
delay(2)
changeai(purple,faceright)
flipgravity(purple)
playef(0)

delay(48)

foundlab
endtext
foundlab2
endtext

entersecretlab
play(11)

endcutscene()
untilbars()