cutscene()
untilbars()
face(player,purple)
face(purple,player)

squeak(cry)
changemood(player,1)
text(player,0,0,2)
I'm feeling a bit
overwhelmed, Doctor.
position(player,above)
speak_active

squeak(player)
text(player,0,0,1)
Where do I begin?
position(player,above)
speak_active

squeak(purple)
text(purple,0,0,2)
Remember that you can press ENTER
to check where you are on the map!
position(purple,above)
speak_active

squeak(purple)
text(purple,0,0,2)
Look for areas where the rest
of the crew might be...
position(purple,above)
speak_active

squeak(purple)
text(purple,0,0,2)
If you get lost, you can get back
to the ship from any teleporter.
position(purple,above)
speak_active

squeak(purple)
text(purple,0,0,2)
And don't worry!
We'll find everyone!
position(purple,above)
speak_active

endtext

delay(30)

changemood(player,0)
squeak(purple)
text(purple,0,0,1)
Everything will be ok!
position(purple,above)
speak_active

endtext

endcutscene()
untilbars()
createactivityzone(purple)