cutscene()
untilbars()
face(player,yellow)
face(yellow,player)

squeak(yellow)
text(yellow,0,0,3)
Captain, have you noticed
that this dimension seems
to wrap around?
position(yellow,above)
speak_active

squeak(player)
text(player,0,0,1)
Yeah, it's strange...
position(player,above)
speak_active

squeak(cry)
changemood(yellow,1)
text(yellow,0,0,3)
It looks like this dimension
is having the same stability
problems as our own!
position(yellow,above)
speak_active

squeak(yellow)
text(yellow,0,0,2)
I hope we're not the
ones causing it...
position(yellow,above)
speak_active

squeak(cry)
changemood(player,1)
text(player,0,0,1)
What? Do you think we might be?
position(player,above)
speak_active

squeak(yellow)
changemood(yellow,0)
changemood(player,0)
text(yellow,0,0,2)
No no... that's very
unlikely, really...
position(yellow,above)
speak_active

endtext

endcutscene()
untilbars()
createactivityzone(yellow)