cutscene()
untilbars()
face(player,blue)
face(blue,player)

squeak(blue)
changetile(blue,6) # smiling again! blue always needs to specify her mood
text(blue,0,0,3)
Captain! Come have a
look at what I've
been working on!
position(blue,below)
speak_active

squeak(blue)
changetile(blue,6) # smiling again! blue always needs to specify her mood
text(blue,0,0,3)
It looks like these shiny
things are giving off a
strange energy reading!
position(blue,below)
speak_active

squeak(blue)
changetile(blue,6) # smiling again! blue always needs to specify her mood
text(blue,0,0,1)
So I analysed it...
position(blue,below)
speak_active

trinketbluecontrol()