cutscene()
untilbars()

squeak(terminal)
text(gray,0,60,1)
     -= Personal Log =-      
position(centerx)
backgroundtext
flipme
speak

text(gray,0,114,5)
 ... I've had to seal off 
   access to most of our 
 research. Who knows what 
 could happen if it fell  
 into the wrong hands? ...  
position(center)
speak

endtextfast
delay(10)

gamemode(teleporter)
delay(20)

squeak(terminal)
showsecretlab()
delay(10)
hidesecretlab()
delay(10)
showsecretlab()
delay(10)
hidesecretlab()
delay(10)
showsecretlab()
delay(45)

gamemode(game)
delay(20)

endcutscene()
untilbars()