cutscene()
untilbars()

squeak(terminal)
text(gray,0,60,1)
      -= Research Notes =-       
position(centerx)
backgroundtext
flipme
speak

text(gray,0,114,3)
...with just a small modification to
the usual parameters, we were able  
to stabilise an infinite tunnel!    
position(center)
speak

endtextfast
delay(10)

ifexplored(8,9,alreadyvisited)

gamemode(teleporter)
delay(20)

squeak(terminal)
showcoordinates(8,9)
delay(10)
hidecoordinates(8,9)
delay(10)
showcoordinates(8,9)
delay(10)
hidecoordinates(8,9)
delay(10)
showcoordinates(8,9)
delay(45)

gamemode(game)
delay(20)

endcutscene()
untilbars()